<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:padding="15dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/ic_mathbackground"
    xmlns:android="http://schemas.android.com/apk/res/android"><![CDATA[

    >



    ]]>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/colorBlack"
        android:textSize="48sp" />

    <Button
        android:id="@+id/topLeft"
        android:layout_width="350dp"
        android:layout_height="125dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="press me"
        android:textSize="30sp" />

    <Button
        android:id="@+id/topRight"
        android:layout_width="350dp"
        android:layout_height="125dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="press me"
        android:textSize="30sp" />


    <Button
        android:id="@+id/bottomLeft"
        android:layout_width="350dp"
        android:layout_height="125dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="press me"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bottomRight"
        android:layout_width="350dp"
        android:layout_height="125dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="press me"
        android:textSize="30sp" />


</LinearLayout>